{
    "local": {
        "host": {
            "address": "0.0.0.0",
            "port": "9091"
        },
        "database": {
            "postgress_master": {
                "driver": "postgres",
                "host": "localhost",
                "username": "postgres",
                "password": "XLVsXpZaTKVyxk9w",
                "database": "crm",
                "port": "5432"
            },
            "postgress_slave": {
                "driver": "postgres",
                "host": "localhost",
                "username": "postgres",
                "password": "XLVsXpZaTKVyxk9w",
                "database": "crm",
                "port": "5433"
            }
        },
        "redis": {
            "address": "localhost:6380",
            "password": "p4ssw0rd",
            "database": "0",
            "timeout": "15",
            "maxactive": "120"
        },
        "mongo": {
            "dsn": "mongodb://mongouser:p4ssw0rd@127.0.0.1:27018/?authSource=admin&readPreference=primary&appname=MongoDB%20Compass%20Isolated%20Edition&directConnection=true&ssl=false",
            "max_pool_conns": 200,
            "database_log": "crmreport"
        }
    }
}